/* --------------------------------------- */
/* ----- Basic Setup ----- */
/* --------------------------------------- */

@font-face {
  font-family: "Hk Grotesk";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/HKGrotesk-Regular.woff") format("woff");
}

@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Jost-Regular.ttf") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --font-size-small: 1.8rem;
  --font-size-normal: 2.2rem;
  --font-size-medium: 2.8rem;
  --font-size-medium-1: 3.6rem;
  --font-size-large: 5.5rem;
  --font-size-huge: 7.5rem;
  --font-stack: "Hk Grotesk", sans-serif;

  --line-height-normal: 1.7;
  --line-height-small: 1.2;

  --black: #000;
  --pink: #ff3258;
  --white: #f0e9f2;
  --white-1: #e5e5e6da;

  --container-max-width: 1180px;
  --container-normal-width: 800px;
  --container-medium-width: 700px;
  --container-small-width: 500px;

  --gutter-huge: 12rem;
  --gutter-medium: 6rem;
  --gutter-normal: 3rem;
  --gutter-small-1: 2.5rem;
  --gutter-small: 2rem;

  --border-light: 1px solid rgb(36, 35, 35);
}

html {
  font-size: 62.5%; /* (16/10)*100 = 62.5% => 1rem = 10px */
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@media (max-width: 1000px) {
  html {
    font-size: 52%;
  }
}

body {
  font-size: var(--font-size-small);
  font-family: var(--font-stack);
  font-weight: 400;
  color: var(--white-1);
  line-height: var(--line-height-normal);
  background: var(--black);
  overflow-x: hidden;
}

.row {
  max-width: var(--container-max-width);
  margin: 0 auto;
}

@media (max-width: 1340px) {
  .row {
    max-width: 1100px;
  }
}

@media (max-width: 1240px) {
  .row {
    padding: 0 var(--gutter-medium);
  }
}

@media (max-width: 600px) {
  .row {
    padding: 0 var(--gutter-normal);
  }
}

@media (max-width: 600px) {
  .row {
    padding: 0 var(--gutter-small);
  }
}

section {
  padding: var(--gutter-huge) 0;
  border-bottom: var(--border-light);
}

img {
  object-fit: contain;
  max-width: 100%;
}

/* --------------------------------------- */
/* ----- Headlines and Paragraphs ----- */
/* --------------------------------------- */

h1,
h2,
h3 {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  line-height: var(--line-height-small);
  color: var(--white);
}

@media (max-width: 900px) {
  .heading-primary {
    font-size: 6.5rem;
  }
}

h2 {
  font-size: var(--font-size-large);
  margin-bottom: 5px;
}

h3 {
  font-size: var(--font-size-medium-1);
  margin-bottom: var(--gutter-small);
}

@media (max-width: 500px) {
  .heading-primary {
    font-size: var(--font-size-large);
  }

  h2 {
    font-size: var(--font-size-medium-1);
  }

  h3 {
    font-size: var(--font-size-medium);
  }
}

p {
  margin: var(--gutter-small-1) 0;
}

@media (max-width: 900px) {
  p {
    max-width: var(--container-small-width);
  }
}

/* --------------------------------------- */
/* ----- Buttons and Links ----- */
/* --------------------------------------- */

a {
  color: var(--white);
  font-weight: 400;
  font-family: "Jost", sans-serif;
  transition: all 0.2s;
  outline: 2px solid transparent;
}

::-moz-focus-inner {
  border: 0;
}

button:focus,
a:focus {
  outline: 2px solid var(--pink);
}

body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) a:focus {
  outline: none;
}

.link:hover {
  color: var(--pink);
}

.btn {
  position: relative;
  display: inline-block;
  padding: 1rem 4.2rem;
  text-decoration: none;
  color: inherit;
  border: 1px solid var(--pink);
  font-weight: 400;
}

.btn:focus {
  outline: none;
}

.btn::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  background: var(--white);
  height: 100%;
  z-index: -1;
  transition: all 0.2s cubic-bezier(1, 0.68, 0.16, 0.9);
}

.btn:hover::after,
.btn:focus::after {
  right: 0;
  background: var(--pink);
}

.btn--pink {
  background: var(--pink);
  transition: all 0.2s;
}

.btn--pink::after {
  display: none;
}

.btn--pink:hover,
.btn--pink:focus {
  background: transparent;
}

.link__text {
  position: relative;
  display: inline-block;
  padding: 0.6rem;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid var(--pink);
}

.link__text::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  background: var(--white);
  height: 100%;
  z-index: -1;
  transition: all 0.2s cubic-bezier(1, 0.68, 0.16, 0.9);
}

.link__text:focus {
  outline: none;
}

.link__text:hover::after,
.link__text:focus:after {
  right: 0;
  background: var(--pink);
}

.link__text span {
  padding-left: 1rem;
  font-family: sans-serif;
}

/* ----- Back to Top ----- */

.back-to-top {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.5rem;
  width: 5.5rem;
  background-color: var(--pink);
  border-radius: 50%;
  z-index: 10;
  visibility: hidden;
  transition: all 0.4s;
}
.back-to-top:hover {
  background-color: #ff002f;
  transform: scale(1.05);
}
.back-to-top__image {
  height: 70%;
}

@media (max-width: 900px) {
  .back-to-top {
    right: 2rem;
  }
}

@media (max-width: 500px) {
  .back-to-top {
    right: 1rem;
  }
}

/* --------------------------------------- */
/* ----- Navigation ----- */
/* --------------------------------------- */

.nav {
  display: flex;
  justify-content: flex-end;
  padding: var(--gutter-normal) 0;
}

.nav__items {
  display: flex;
  list-style: none;
}

.nav__item:not(:last-child) {
  margin-right: var(--gutter-medium);
}

@media (max-width: 800px) {
  .nav {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .nav__item:not(:last-child) {
    margin-right: var(--gutter-normal);
  }
}

@media (max-width: 300px) {
  .nav {
    font-size: var(--font-size-small);
  }
}

.nav__link {
  position: relative;
  display: inline-block;
  padding: 1rem 0;
  text-decoration: none;
  color: inherit;
  transition: all 0.2s;
}

.nav__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  display: inline-block;
  height: 1rem;
  background: var(--white);
  transition: all 0.25s cubic-bezier(1, 0.68, 0.16, 0.9);
}

.nav__link:hover {
  color: var(--pink);
}

.nav__link:hover::after {
  right: 0;
  height: 2px;
  background: var(--pink);
}

/* --------------------------------------- */
/* ----- About ----- */
/* --------------------------------------- */

.about__content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

@media (max-width: 900px) {
  .about__content {
    flex-direction: column-reverse;
    align-items: initial;
  }
}
/* Add the following CSS to your stylesheet */

.about__photo-container {
  margin-bottom: var(--gutter-normal);
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about__photo {
  width: 65%;
  height: auto;
  display: block;
  margin: auto;
  border-radius: 100%;
  margin-top: 5px;
}
@media (min-width: 901px) {
  .about__text {
    flex: 0 0 35%;
  }

  .about__photo-container {
    flex: 1;
    margin: 0 var(--gutter-huge) 0 0;
  }
}

/* --------------------------------------- */
/* ----- Contact ----- */
/* --------------------------------------- */

/* ... Other styles ... */

/* --------------------------------------- */
/* ----- Footer ----- */
/* --------------------------------------- */

.footer {
  text-align: center;
  padding: var(--gutter-medium) 0 var(--gutter-normal);
}

.footer__social-links {
  display: flex;
  justify-content: center;
  padding: var(--gutter-normal) 0;
  list-style: none;
}

.footer__social-link-item:not(:last-of-type) {
  margin-right: var(--gutter-small);
}

.footer__social-image {
  height: 4rem;
}

.footer__github-buttons {
  display: flex;
  justify-content: center;
}

.footer__github-buttons iframe {
  height: 2.5rem;
  width: 84px;
  transform: translateY(3px);
}

@media (max-width: 500px) {
  .footer {
    padding: var(--gutter-medium) 0;
  }
}
body {
  font-family: "Arial", sans-serif;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
  margin-bottom: 20px;
}

.skill-bar {
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 5px;
}

.progress {
  background-color: #ff3258;
  height: 20px;
  transition: width 0.5s;
}

/* Add your own styling for skills list */
li {
  font-size: 18px;
  font-weight: bold;
}

/* Add your own styling for skill names */
.skill-bar {
  margin-top: 10px;
}

/* Add your own styling for progress bars */
.progress {
  height: 20px;
  color: white;
  text-align: center;
  line-height: 20px;
}
/* Add this styling to your existing CSS file */

.resume-button {
  display: inline-block;
  padding: 10px 60px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  background-color: #f16179;
  color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin: 20px;
}

.resume-button:hover {
  background-color: #ff002f;
  transform: scale(1.05);
}

/* Add this CSS code to your stylesheet or in a style tag within the HTML file */
.projects {
  margin: 20px; /* Adjust the margin as needed */
}

.projects__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 40px; /* Adjust the gap between project tiles as needed */
  margin: 40px;
}

.project-tile {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  border: 1px solid #2c2c2c;
  border-radius: 10px;
  overflow: hidden;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.5s ease;
  box-shadow: 0 14px 18px rgba(0, 0, 0, 0.1);
}

.image-container {
  height: 0;
  overflow: hidden;
  padding-bottom: 100%; /* Create a square container for the image */
}

.project-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s ease;
}
/* Media query for adjusting styles on smaller screens */
@media (max-width: 768px) {
  .projects__container {
    grid-template-columns: 1fr; /* Change to a single column on smaller screens */
    gap: 20px; /* Adjust gap as needed */
    margin: 20px; /* Adjust margin as needed */
  }

  .card {
    width: 100%; /* Take the full width on smaller screens */
  }
}
.text-container {
  padding: 20px;
  text-align: left;
}

.project-tile h3 {
  margin-bottom: 10px;
  margin: 5px;
}

.project-tile p {
  margin-bottom: 15px;
  border: 1px solid #454545;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

/* Hover effect for project tiles */
.project-tile:hover {
  background-color: #454545;
}

.project-tile:hover img {
  transform: scale(1.05);
}
body {
  font-family: "Arial", sans-serif; /* Use your preferred font-family */
}

.card {
  width: 90%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  margin-bottom: 20px;
  background-color: #252323; /* Adjust the background color as needed */
  box-sizing: border-box;
}

.card:hover {
  transform: scale(1.05);
}

.card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.card-title {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.card p {
  margin-bottom: 15px;
}

/* Add any additional styles as needed */
main {
  margin-top: 1px; /* Adjust the value to decrease or increase the space */
}
/* Reset margin and padding for header and section */
header,
.about {
  margin: 0;
  padding: 0;
}

/* Adjust margin between header and about section */
header {
  margin-bottom: 8px; /* Adjust the value to decrease or increase the space */
}

.about {
  margin-top: 8px; /* Adjust the value to decrease or increase the space */
}
#contact {
  padding: 50px;
  background-color: #000000;
  color: #fff;
}

#contact h2 {
  margin-bottom: 30px;
  font-size: 2em; /* Adjust font size as needed */
}

form {
  display: grid;
  grid-gap: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
  font-size: 1.1em; /* Adjust font size as needed */
}

form input,
form textarea {
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #252525;
  color: #fff;
  font-size: 1em; /* Adjust font size as needed */
}

form button {
  background-color: #ff0000;
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em; /* Adjust font size as needed */
}

form button:hover {
  background-color: #b30000;
}

/* Media query for small screens (phones) */
@media screen and (max-width: 600px) {
  #contact {
    padding: 30px;
  }

  #contact h2 {
    font-size: 1.8em; /* Adjust font size as needed */
  }

  form input,
  form textarea {
    padding: 10px;
    font-size: 14px;
  }

  form button {
    padding: 10px;
    font-size: 1em; /* Adjust font size as needed */
  }
  .thank-you-message {
    display: none;
    color: rgba(255, 0, 0, 0.705);
    font-size: 1.1em; /* Customize the color as needed */
  }
}
/* Add CSS for hiding and showing elements */
.thank-you-message {
  display: none;
  color: rgba(255, 0, 0, 0.705);
  font-size: 1.8em; /* Customize the color as needed */
}
